# docker-compose.yml
services:
  app:
    build: .
    container_name: handscore_app
    working_dir: /app
    network_mode: host
    volumes:
      - ./:/app
      - pub-cache:/root/.pub-cache
      - android-licenses:/root/.android
    tty: true

volumes:
  pub-cache:
  android-licenses:
